.row {
  composes: space from global;
  width: 90%;
}

.upperRow {
  composes: row;
  margin-bottom: 33px;
}

.bottomRow {
  composes: row;
  margin-bottom: 10px;
}

.long {
  width: 40%;
  margin-right: 10px;
}

.short {
  width: 25%;
}

.label {
  position: absolute;
  left: -5px;
  padding-left: 5px;
  padding-right: 8px;
  background: white;
}

.filters {
  display: flex;
}

.filter {
  display: flex;
  color: var(--charcoal);
  border: 2px solid var(--cyan);
  font-weight: normal;
  margin-right: 30px;
}

.filterX {
  composes: v-center from global;
  height: 100%;
  transform: scale(1.08);
  background: var(--cyan);
  border: 2px solid var(--cyan);
  border-radius: 0 50px 50px 0;
  padding: 0 5px;
  min-width: 0;
}

.filterX:hover {
  background: var(--blue);
  border: 2px solid var(--blue);
}

.button {
  composes: light right from global;
}

.cardContainer {
  margin: 0;
}

.card {
  composes: v-center sect from global;
  margin: 0 50px 50px;
  height: 450px;
}

.leftCard {
  composes: card;
  margin-right: calc(50px / 3);
}

.middleCard {
  composes: card;
  margin: 0 calc(2 * 50px / 3);
}

.rightCard {
  composes: card;
  margin-left: calc(50px / 3);
}

.cardImg {
  width: 100%;
  height: 68%;
}

.cardDetails {
  composes: center column from global;
  width: 90%;
}

.cardContent {
  width: 100%;
  padding: 10px 0px 9px;
}

.cardActions {
  composes: space from global;
  width: 100%;
  padding-bottom: 20px;
}
